{
  "name": "Extensión Placeholder",
  "description": "Descripción Placeholder",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "workers/background.js"
  },
  "commands": {
    "openSidebar": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Placeholder command description"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "action": {},
  "icons": {
    "16": "images/placeholder16.png",
    "32": "images/placeholder32.png",
    "48": "images/placeholder48.png",
    "128": "images/placeholder128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "ui/sidebar.html",
        "ui/sidebar.js",
        "ui/sidebar.css"
      ],
      "matches": [
        "file://*/*",
        "https://*/*"
      ]
    }
  ]
}